<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="TextFields,HardcodedText" >

    <ImageView
        android:id="@+id/tv_title"
        style="@style/TitleBarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/title_margin_bottom"
        android:src="@drawable/ic_iv_title"
        />

    <RelativeLayout
        android:id="@+id/rl_form"
        style="@style/Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title" >

        <TextView
            android:id="@+id/tv_username"
            style="@style/FormWidget.TextView"
            android:layout_width="@dimen/form_row_title_width"
            android:layout_height="@dimen/form_row_height"
            android:layout_marginBottom="@dimen/form_border_width"
            android:layout_marginRight="@dimen/form_border_width"
            android:text="@string/username" />

        <EditText
            android:id="@+id/et_username"
            style="@style/FormWidget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/form_row_height"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_username"
            android:layout_toRightOf="@+id/tv_username"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_password"
            style="@style/FormWidget.TextView"
            android:layout_width="@dimen/form_row_title_width"
            android:layout_height="@dimen/form_row_height"
            android:layout_below="@+id/tv_username"
            android:layout_marginRight="@dimen/form_border_width"
            android:text="@string/password" />

        <EditText
            android:id="@+id/et_password"
            style="@style/FormWidget.EditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_row_height"
            android:layout_alignTop="@+id/tv_password"
            android:layout_toRightOf="@+id/tv_password"
            android:inputType="textPassword" />
    </RelativeLayout>

    <Button
        android:enabled="false"
        android:id="@+id/btn_login"
        style="@style/SubmitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_row_height"
        android:layout_below="@+id/rl_form"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/login_button_margin"
        android:text="@string/login" />
    
    

</RelativeLayout>